
// 物体的材质结构体
class Material : public Object
{
public:
	Color4f ambient;		// 环境反射系数
	Color4f diffuse;		// 漫反射系数
	Color4f specular;		// 镜面反射系数
	Color4f emmissive;		// 发射光
	float shininess;	// 高光系数
	Material() :Object() {}
	static Material* Create(Color4f _ambient,		
		Color4f _diffuse,		
		Color4f _specular,	
		Color4f _emission,	
		float _shininess
		);

	// 默认的材质，反射所有的光
	static Material* Create();

	bool Init(Color4f _ambient,		
		Color4f _diffuse,		
		Color4f _specular,	
		Color4f _emission,	
		float _shininess
		);
};